# Menu

./: .gitignore  pom.xml
src/frontend/: .gitignore  package-lock.json
src/main/java/io/github/ilyaslabs/menu/: Application.java  Config.java  SecurityConfig.java
src/main/java/io/github/ilyaslabs/menu/auth/config/: AuthConfig.java
src/main/java/io/github/ilyaslabs/menu/auth/controller/: AuthController.java
src/main/java/io/github/ilyaslabs/menu/auth/controller/dto/: AuthRequest.java  AuthResponse.java
src/main/java/io/github/ilyaslabs/menu/auth/db/dao/: UserDao.java  UserRepository.java
src/main/java/io/github/ilyaslabs/menu/auth/db/document/: User.java
src/main/java/io/github/ilyaslabs/menu/auth/exception/: UserNotFoundException.java
src/main/java/io/github/ilyaslabs/menu/auth/service/: UserService.java
src/test/java/io/github/ilyaslabs/menu/: ApplicationTests.java  BaseTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/ilyaslabs/menu/auth/controller/: AuthControllerTest.java
src/test/java/io/github/ilyaslabs/menu/auth/db/dao/: UserTestRepository.java
src/test/java/io/github/ilyaslabs/menu/auth/service/: UserServiceTest.java
src/test/resources/: application.yml
